{
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^8.0.1",
    "raw-loader": "^1.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "showdown": "^1.9.0"
  },
  "scripts": {
    "start": "next",
    "build": "next build && next export"
  }
}
